IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: alignments/
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 205542

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 106 sequences with 7104 amino-acid sites
Number of constant sites: 1819 (= 25.6053% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1819 (= 25.6053% of all sites)
Number of parsimony informative sites: 4468
Number of distinct site patterns: 5984

ModelFinder
-----------

Best-fit model according to BIC: LG4X

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG4X            -433648.734  867727.468 +        1  867740.953 +        1  869204.177 +        1
LG4M            -434436.135  869292.270 -        0  869305.127 -        0  870734.637 -        0
LG+I+R4         -436929.342  874290.684 -        0  874304.295 -        0  875774.261 -        0
LG+I+G4         -437081.405  874584.811 -        0  874597.792 -        0  876034.046 -        0
LG+R4           -437252.635  874935.269 -        0  874948.754 -        0  876411.978 -        0
LG+F+I+R4       -437438.279  875346.559 -        0  875362.709 -        0  876960.636 -        0
LG+F+I+G4       -437603.377  875666.755 -        0  875682.215 -        0  877246.490 -        0
LG+G4           -437721.900  875863.801 -        0  875876.657 -        0  877306.168 -        0
LG+F+R4         -437757.325  875982.651 -        0  875998.662 -        0  877589.859 -        0
LG+F+G4         -438247.612  876953.225 -        0  876968.549 -        0  878526.091 -        0
rtREV+F+I+R4    -438391.538  877253.077 -        0  877269.227 -        0  878867.154 -        0
rtREV+F+I+G4    -438551.345  877562.690 -        0  877578.151 -        0  879142.425 -        0
rtREV+F+R4      -438702.197  877872.394 -        0  877888.405 -        0  879479.603 -        0
WAG+I+R4        -438992.176  878416.351 -        0  878429.963 -        0  879899.928 -        0
WAG+I+G4        -439230.351  878882.702 -        0  878895.683 -        0  880331.937 -        0
WAG+R4          -439239.410  878908.820 -        0  878922.304 -        0  880385.529 -        0
rtREV+F+G4      -439186.251  878830.502 -        0  878845.827 -        0  880403.369 -        0
WAG+F+I+R4      -439722.217  879914.435 -        0  879930.585 -        0  881528.512 -        0
WAG+G4          -439900.161  880220.322 -        0  880233.178 -        0  881662.688 -        0
WAG+F+I+G4      -439950.671  880361.342 -        0  880376.802 -        0  881941.077 -        0
WAG+F+R4        -439975.684  880419.368 -        0  880435.379 -        0  882026.577 -        0
VT+I+R4         -440566.565  881565.129 -        0  881578.741 -        0  883048.707 -        0
WAG+F+G4        -440611.159  881680.317 -        0  881695.642 -        0  883253.184 -        0
rtREV+I+R4      -440722.284  881876.567 -        0  881890.179 -        0  883360.144 -        0
VT+I+G4         -440793.198  882008.397 -        0  882021.378 -        0  883457.632 -        0
VT+R4           -440833.004  882096.009 -        0  882109.493 -        0  883572.717 -        0
rtREV+I+G4      -440881.655  882185.311 -        0  882198.292 -        0  883634.546 -        0
rtREV+R4        -441034.816  882499.631 -        0  882513.116 -        0  883976.340 -        0
VT+F+I+R4       -440995.974  882461.948 -        0  882478.098 -        0  884076.025 -        0
VT+F+I+G4       -441225.695  882911.390 -        0  882926.850 -        0  884491.125 -        0
VT+F+R4         -441252.763  882973.526 -        0  882989.537 -        0  884580.735 -        0
VT+G4           -441494.461  883408.923 -        0  883421.779 -        0  884851.290 -        0
rtREV+G4        -441522.948  883465.897 -        0  883478.753 -        0  884908.264 -        0
JTTDCMut+I+R4   -441842.579  884117.159 -        0  884130.770 -        0  885600.736 -        0
VT+F+G4         -441912.351  884282.702 -        0  884298.027 -        0  885855.569 -        0
JTT+I+R4        -442013.817  884459.634 -        0  884473.246 -        0  885943.211 -        0
JTTDCMut+I+G4   -442037.713  884497.425 -        0  884510.406 -        0  885946.660 -        0
Dayhoff+F+I+R4  -442010.901  884491.803 -        0  884507.953 -        0  886105.880 -        0
DCMut+F+I+R4    -442011.652  884493.303 -        0  884509.454 -        0  886107.381 -        0
JTTDCMut+R4     -442165.161  884760.322 -        0  884773.807 -        0  886237.031 -        0
JTT+I+G4        -442208.824  884839.648 -        0  884852.628 -        0  886288.883 -        0
Dayhoff+F+I+G4  -442223.976  884907.953 -        0  884923.413 -        0  886487.688 -        0
DCMut+F+I+G4    -442225.192  884910.383 -        0  884925.843 -        0  886490.118 -        0
JTT+R4          -442341.662  885113.324 -        0  885126.808 -        0  886590.032 -        0
Dayhoff+F+R4    -442294.500  885057.000 -        0  885073.011 -        0  886664.209 -        0
DCMut+F+R4      -442295.032  885058.064 -        0  885074.075 -        0  886665.273 -        0
Dayhoff+I+R4    -442499.513  885431.026 -        0  885444.638 -        0  886914.603 -        0
DCMut+I+R4      -442512.986  885457.972 -        0  885471.584 -        0  886941.549 -        0
JTTDCMut+G4     -442738.392  885896.783 -        0  885909.640 -        0  887339.150 -        0
Dayhoff+I+G4    -442740.144  885902.287 -        0  885915.268 -        0  887351.522 -        0
JTTDCMut+F+I+R4 -442643.681  885757.362 -        0  885773.512 -        0  887371.439 -        0
DCMut+I+G4      -442753.924  885929.848 -        0  885942.828 -        0  887379.083 -        0
Dayhoff+R4      -442783.771  885997.541 -        0  886011.026 -        0  887474.250 -        0
DCMut+R4        -442797.101  886024.201 -        0  886037.686 -        0  887500.910 -        0
JTT+G4          -442915.686  886251.371 -        0  886264.228 -        0  887693.738 -        0
JTTDCMut+F+I+G4 -442835.188  886130.377 -        0  886145.837 -        0  887710.112 -        0
JTT+F+I+R4      -442850.773  886171.547 -        0  886187.697 -        0  887785.624 -        0
Dayhoff+F+G4    -442904.367  886266.735 -        0  886282.059 -        0  887839.601 -        0
DCMut+F+G4      -442906.547  886271.094 -        0  886286.418 -        0  887843.960 -        0
JTTDCMut+F+R4   -442968.824  886405.649 -        0  886421.660 -        0  888012.858 -        0
JTT+F+I+G4      -443043.355  886546.711 -        0  886562.171 -        0  888126.446 -        0
JTT+F+R4        -443180.875  886829.750 -        0  886845.761 -        0  888436.959 -        0
Blosum62+I+R4   -443369.826  887171.652 -        0  887185.264 -        0  888655.229 -        0
Dayhoff+G4      -443434.027  887288.053 -        0  887300.910 -        0  888730.420 -        0
DCMut+G4        -443449.030  887318.060 -        0  887330.917 -        0  888760.427 -        0
Blosum62+I+G4   -443581.082  887584.164 -        0  887597.144 -        0  889033.399 -        0
PMB+F+I+R4      -443493.673  887457.346 -        0  887473.496 -        0  889071.423 -        0
JTTDCMut+F+G4   -443530.315  887518.631 -        0  887533.955 -        0  889091.497 -        0
Blosum62+F+I+R4 -443507.713  887485.426 -        0  887501.576 -        0  889099.503 -        0
Blosum62+R4     -443619.625  887669.250 -        0  887682.735 -        0  889145.959 -        0
cpREV+I+R4      -443657.122  887746.243 -        0  887759.855 -        0  889229.821 -        0
PMB+F+I+G4      -443700.560  887861.119 -        0  887876.580 -        0  889440.854 -        0
Blosum62+F+I+G4 -443726.488  887912.976 -        0  887928.437 -        0  889492.711 -        0
JTT+F+G4        -443745.752  887949.505 -        0  887964.829 -        0  889522.371 -        0
PMB+F+R4        -443724.335  887916.670 -        0  887932.681 -        0  889523.879 -        0
cpREV+I+G4      -443840.827  888103.653 -        0  888116.634 -        0  889552.889 -        0
Blosum62+F+R4   -443747.755  887963.509 -        0  887979.520 -        0  889570.718 -        0
PMB+I+R4        -443865.807  888163.614 -        0  888177.226 -        0  889647.191 -        0
cpREV+R4        -443930.413  888290.826 -        0  888304.310 -        0  889767.535 -        0
PMB+I+G4        -444073.060  888568.120 -        0  888581.101 -        0  890017.356 -        0
PMB+R4          -444115.039  888660.078 -        0  888673.562 -        0  890136.786 -        0
Blosum62+G4     -444235.992  888891.983 -        0  888904.840 -        0  890334.350 -        0
cpREV+G4        -444429.854  889279.708 -        0  889292.564 -        0  890722.075 -        0
PMB+F+G4        -444356.249  889170.498 -        0  889185.823 -        0  890743.365 -        0
Blosum62+F+G4   -444387.596  889233.192 -        0  889248.516 -        0  890806.059 -        0
cpREV+F+I+R4    -444403.087  889276.174 -        0  889292.324 -        0  890890.251 -        0
cpREV+F+I+G4    -444583.293  889626.587 -        0  889642.047 -        0  891206.322 -        0
PMB+G4          -444726.251  889872.501 -        0  889885.358 -        0  891314.868 -        0
cpREV+F+R4      -444667.116  889802.233 -        0  889818.244 -        0  891409.442 -        0
cpREV+F+G4      -445170.689  890799.378 -        0  890814.703 -        0  892372.245 -        0
mtInv+F+I+R4    -445210.339  890890.678 -        0  890906.828 -        0  892504.755 -        0
mtInv+F+I+G4    -445354.556  891169.111 -        0  891184.571 -        0  892748.846 -        0
mtInv+F+R4      -445538.044  891544.087 -        0  891560.098 -        0  893151.296 -        0
mtInv+F+G4      -445914.371  892286.742 -        0  892302.066 -        0  893859.609 -        0
mtZOA+F+I+R4    -446530.937  893531.873 -        0  893548.023 -        0  895145.950 -        0
mtZOA+F+I+G4    -446645.199  893750.397 -        0  893765.858 -        0  895330.132 -        0
mtZOA+F+R4      -446887.330  894242.661 -        0  894258.672 -        0  895849.870 -        0
mtZOA+F+G4      -447110.237  894678.475 -        0  894693.799 -        0  896251.342 -        0
mtREV+F+I+R4    -448986.625  898443.249 -        0  898459.399 -        0  900057.326 -        0
mtREV+F+I+G4    -449117.264  898694.528 -        0  898709.989 -        0  900274.263 -        0
mtREV+F+R4      -449287.036  899042.071 -        0  899058.082 -        0  900649.280 -        0
mtREV+F+G4      -449637.020  899732.039 -        0  899747.364 -        0  901304.906 -        0
mtMet+F+I+R4    -449709.408  899888.815 -        0  899904.965 -        0  901502.892 -        0
mtMet+F+I+G4    -449853.125  900166.251 -        0  900181.711 -        0  901745.986 -        0
mtMet+F+R4      -450057.932  900583.865 -        0  900599.876 -        0  902191.074 -        0
mtMet+F+G4      -450344.682  901147.363 -        0  901162.687 -        0  902720.230 -        0
mtART+F+I+R4    -451675.592  903821.184 -        0  903837.334 -        0  905435.261 -        0
mtART+F+I+G4    -451758.860  903977.721 -        0  903993.181 -        0  905557.456 -        0
mtART+F+R4      -452084.493  904636.987 -        0  904652.998 -        0  906244.196 -        0
mtART+F+G4      -452213.893  904885.786 -        0  904901.111 -        0  906458.653 -        0
FLU+I+R4        -452365.529  905163.057 -        0  905176.669 -        0  906646.635 -        0
FLU+I+G4        -452524.799  905471.599 -        0  905484.579 -        0  906920.834 -        0
FLU+R4          -452769.980  905969.960 -        0  905983.444 -        0  907446.668 -        0
FLU+G4          -453198.670  906817.339 -        0  906830.196 -        0  908259.706 -        0
FLU+F+I+R4      -453404.362  907278.724 -        0  907294.874 -        0  908892.801 -        0
FLU+F+I+G4      -453551.528  907563.055 -        0  907578.516 -        0  909142.790 -        0
FLU+F+R4        -453805.050  908078.101 -        0  908094.112 -        0  909685.309 -        0
FLU+F+G4        -454189.761  908837.522 -        0  908852.847 -        0  910410.389 -        0
HIVb+I+R4       -456408.836  913249.673 -        0  913263.285 -        0  914733.250 -        0
HIVb+I+G4       -456570.859  913563.719 -        0  913576.700 -        0  915012.954 -        0
WAG+I           -456820.712  914061.424 -        0  914074.280 -        0  915503.790 -        0
HIVb+F+I+R4     -456723.759  913917.518 -        0  913933.668 -        0  915531.595 -        0
HIVb+R4         -456883.596  914197.193 -        0  914210.677 -        0  915673.902 -        0
HIVb+F+I+G4     -456877.872  914215.745 -        0  914231.205 -        0  915795.480 -        0
HIVb+F+R4       -457162.356  914792.711 -        0  914808.722 -        0  916399.920 -        0
HIVb+G4         -457372.148  915164.297 -        0  915177.153 -        0  916606.663 -        0
HIVb+F+G4       -457627.237  915712.474 -        0  915727.798 -        0  917285.340 -        0
LG+I            -457730.366  915880.732 -        0  915893.588 -        0  917323.099 -        0
WAG+F+I         -457887.012  916232.025 -        0  916247.349 -        0  917804.891 -        0
LG+F+I          -458205.174  916868.349 -        0  916883.673 -        0  918441.215 -        0
mtVer+F+I+R4    -458205.547  916881.094 -        0  916897.244 -        0  918495.171 -        0
mtVer+F+I+G4    -458321.758  917103.516 -        0  917118.976 -        0  918683.251 -        0
VT+I            -458438.972  917297.944 -        0  917310.800 -        0  918740.311 -        0
mtVer+F+R4      -458592.479  917652.957 -        0  917668.968 -        0  919260.166 -        0
mtVer+F+G4      -458825.628  918109.255 -        0  918124.579 -        0  919682.122 -        0
VT+F+I          -458942.947  918343.893 -        0  918359.218 -        0  919916.760 -        0
rtREV+F+I       -458986.331  918430.663 -        0  918445.987 -        0  920003.530 -        0
mtZOA+I+R4      -459609.126  919650.252 -        0  919663.864 -        0  921133.829 -        0
mtZOA+I+G4      -459763.822  919949.644 -        0  919962.625 -        0  921398.880 -        0
mtZOA+R4        -460028.055  920486.111 -        0  920499.595 -        0  921962.819 -        0
mtZOA+G4        -460180.568  920781.135 -        0  920793.992 -        0  922223.502 -        0
rtREV+I         -461110.668  922641.335 -        0  922654.192 -        0  924083.702 -        0
Blosum62+I      -461125.737  922671.474 -        0  922684.330 -        0  924113.841 -        0
PMB+F+I         -461135.963  922729.925 -        0  922745.250 -        0  924302.792 -        0
Blosum62+F+I    -461158.093  922774.187 -        0  922789.511 -        0  924347.053 -        0
PMB+I           -461634.988  923689.975 -        0  923702.832 -        0  925132.342 -        0
DCMut+F+I       -461679.240  923816.479 -        0  923831.803 -        0  925389.346 -        0
Dayhoff+F+I     -461711.811  923881.622 -        0  923896.946 -        0  925454.488 -        0
mtMAM+F+I+R4    -461712.030  923894.061 -        0  923910.211 -        0  925508.138 -        0
mtMAM+F+I+G4    -461810.194  924080.389 -        0  924095.849 -        0  925660.124 -        0
DCMut+I         -462109.749  924639.497 -        0  924652.354 -        0  926081.864 -        0
Dayhoff+I       -462129.951  924679.903 -        0  924692.759 -        0  926122.269 -        0
JTTDCMut+I      -462210.252  924840.504 -        0  924853.360 -        0  926282.871 -        0
mtMAM+F+R4      -462189.089  924846.177 -        0  924862.188 -        0  926453.386 -        0
mtMAM+F+G4      -462338.098  925134.196 -        0  925149.521 -        0  926707.063 -        0
JTT+I           -462475.323  925370.646 -        0  925383.503 -        0  926813.013 -        0
cpREV+I         -462732.396  925884.792 -        0  925897.648 -        0  927327.159 -        0
JTTDCMut+F+I    -463347.187  927152.375 -        0  927167.699 -        0  928725.241 -        0
JTT+F+I         -463623.488  927704.975 -        0  927720.300 -        0  929277.842 -        0
cpREV+F+I       -464056.861  928571.722 -        0  928587.046 -        0  930144.588 -        0
WAG             -464215.793  928849.587 -        0  928862.319 -        0  930285.085 -        0
LG              -465194.687  930807.374 -        0  930820.107 -        0  932242.872 -        0
WAG+F           -465313.512  931083.023 -        0  931098.212 -        0  932649.021 -        0
LG+F            -465729.015  931914.030 -        0  931929.219 -        0  933480.028 -        0
VT              -465940.678  932299.356 -        0  932312.088 -        0  933734.854 -        0
rtREV+F         -466383.374  933222.748 -        0  933237.937 -        0  934788.746 -        0
VT+F            -466502.042  933460.084 -        0  933475.273 -        0  935026.082 -        0
Blosum62        -468276.791  936971.582 -        0  936984.315 -        0  938407.081 -        0
mtInv+F+I       -468305.174  937068.348 -        0  937083.672 -        0  938641.215 -        0
rtREV           -468419.153  937256.306 -        0  937269.039 -        0  938691.805 -        0
PMB+F           -468475.977  937407.954 -        0  937423.143 -        0  938973.952 -        0
Blosum62+F      -468493.796  937443.593 -        0  937458.782 -        0  939009.591 -        0
PMB             -468801.056  938020.111 -        0  938032.844 -        0  939455.610 -        0
mtMet+I+R4      -469098.878  938629.756 -        0  938643.368 -        0  940113.334 -        0
mtInv+I+R4      -469221.840  938875.681 -        0  938889.293 -        0  940359.258 -        0
mtMet+I+G4      -469247.946  938917.892 -        0  938930.872 -        0  940367.127 -        0
mtREV+I+R4      -469311.550  939055.101 -        0  939068.712 -        0  940538.678 -        0
mtInv+I+G4      -469373.497  939168.994 -        0  939181.975 -        0  940618.229 -        0
mtREV+I+G4      -469411.803  939245.606 -        0  939258.587 -        0  940694.841 -        0
cpREV           -469497.922  939413.843 -        0  939426.576 -        0  940849.342 -        0
mtMet+R4        -469495.531  939421.062 -        0  939434.546 -        0  940897.771 -        0
DCMut+F         -469522.050  939500.099 -        0  939515.288 -        0  941066.097 -        0
Dayhoff+F       -469555.497  939566.995 -        0  939582.184 -        0  941132.993 -        0
mtInv+R4        -469622.775  939675.551 -        0  939689.035 -        0  941152.259 -        0
mtMet+G4        -469664.992  939749.984 -        0  939762.840 -        0  941192.351 -        0
mtREV+R4        -469696.479  939822.958 -        0  939836.442 -        0  941299.667 -        0
mtInv+G4        -469857.620  940135.240 -        0  940148.097 -        0  941577.607 -        0
mtREV+G4        -469869.089  940158.178 -        0  940171.035 -        0  941600.545 -        0
DCMut           -470137.274  940692.547 -        0  940705.280 -        0  942128.046 -        0
JTTDCMut        -470143.404  940704.809 -        0  940717.541 -        0  942140.307 -        0
Dayhoff         -470158.026  940734.052 -        0  940746.785 -        0  942169.550 -        0
JTT             -470472.453  941362.905 -        0  941375.638 -        0  942798.404 -        0
cpREV+F         -471268.648  942993.296 -        0  943008.485 -        0  944559.294 -        0
JTTDCMut+F      -471415.847  943287.694 -        0  943302.883 -        0  944853.692 -        0
JTT+F           -471751.248  943958.496 -        0  943973.685 -        0  945524.494 -        0
mtART+I+R4      -472284.305  945000.609 -        0  945014.221 -        0  946484.186 -        0
mtART+I+G4      -472457.938  945337.876 -        0  945350.857 -        0  946787.111 -        0
mtART+R4        -472755.295  945940.589 -        0  945954.073 -        0  947417.298 -        0
mtART+G4        -472912.131  946244.261 -        0  946257.118 -        0  947686.628 -        0
mtREV+F+I       -473069.392  946596.784 -        0  946612.109 -        0  948169.651 -        0
mtZOA+F+I       -473478.818  947415.636 -        0  947430.960 -        0  948988.502 -        0
HIVw+F+I+R4     -473653.429  947776.857 -        0  947793.008 -        0  949390.935 -        0
HIVw+F+I+G4     -473804.314  948068.628 -        0  948084.088 -        0  949648.363 -        0
HIVw+F+R4       -474138.232  948744.464 -        0  948760.475 -        0  950351.673 -        0
HIVw+F+G4       -474643.047  949744.095 -        0  949759.419 -        0  951316.961 -        0
mtVer+I+R4      -475528.350  951488.700 -        0  951502.311 -        0  952972.277 -        0
mtVer+I+G4      -475658.659  951739.317 -        0  951752.298 -        0  953188.553 -        0
mtInv+F         -475821.684  952099.368 -        0  952114.557 -        0  953665.367 -        0
mtMet+F+I       -475831.137  952120.275 -        0  952135.599 -        0  953693.141 -        0
mtVer+R4        -475934.779  952299.558 -        0  952313.042 -        0  953776.267 -        0
mtVer+G4        -476074.236  952568.472 -        0  952581.328 -        0  954010.838 -        0
FLU+I           -476751.689  953923.378 -        0  953936.235 -        0  955365.745 -        0
HIVw+I+R4       -477015.025  954462.051 -        0  954475.663 -        0  955945.628 -        0
HIVw+I+G4       -477197.423  954816.845 -        0  954829.826 -        0  956266.080 -        0
HIVw+R4         -477466.398  955362.795 -        0  955376.280 -        0  956839.504 -        0
HIVw+G4         -478054.146  956528.292 -        0  956541.148 -        0  957970.659 -        0
mtREV+F         -479973.378  960402.757 -        0  960417.946 -        0  961968.755 -        0
FLU+F+I         -480010.496  960478.993 -        0  960494.317 -        0  962051.859 -        0
mtZOA+F         -480628.253  961712.505 -        0  961727.694 -        0  963278.503 -        0
HIVb+I          -482687.633  965795.266 -        0  965808.122 -        0  967237.633 -        0
mtMAM+I+R4      -483230.214  966892.427 -        0  966906.039 -        0  968376.004 -        0
mtMet+F         -483208.195  966872.390 -        0  966887.579 -        0  968438.389 -        0
mtMAM+I+G4      -483407.191  967236.382 -        0  967249.363 -        0  968685.618 -        0
mtART+F+I       -483542.022  967542.045 -        0  967557.369 -        0  969114.911 -        0
mtMAM+R4        -483684.153  967798.305 -        0  967811.790 -        0  969275.014 -        0
mtMAM+G4        -483824.962  968069.924 -        0  968082.781 -        0  969512.291 -        0
HIVb+F+I        -484135.777  968729.553 -        0  968744.878 -        0  970302.420 -        0
FLU             -484935.667  970289.334 -        0  970302.067 -        0  971724.832 -        0
mtVer+F+I       -486759.230  973976.460 -        0  973991.784 -        0  975549.326 -        0
FLU+F           -488639.420  977734.839 -        0  977750.028 -        0  979300.837 -        0
mtART+F         -490608.303  981672.607 -        0  981687.796 -        0  983238.605 -        0
HIVb            -491851.958  984121.916 -        0  984134.648 -        0  985557.414 -        0
HIVb+F          -493584.099  987624.199 -        0  987639.388 -        0  989190.197 -        0
mtVer+F         -494573.504  989603.007 -        0  989618.196 -        0  991169.006 -        0
mtZOA+I         -495577.358  991574.716 -        0  991587.573 -        0  993017.083 -        0
mtMAM+F+I       -497140.393  994738.786 -        0  994754.110 -        0  996311.652 -        0
mtInv+I         -497955.057  996330.113 -        0  996342.970 -        0  997772.480 -        0
mtREV+I         -498943.314  998306.628 -        0  998319.484 -        0  999748.994 -        0
HIVw+F+I        -501101.720 1002661.440 -        0 1002676.764 -        0 1004234.306 -        0
mtMet+I         -501440.022 1003300.044 -        0 1003312.901 -        0 1004742.411 -        0
mtZOA           -502268.488 1004954.977 -        0 1004967.709 -        0 1006390.475 -        0
HIVw+I          -502909.723 1006239.446 -        0 1006252.303 -        0 1007681.813 -        0
mtMAM+F         -504514.796 1009485.591 -        0 1009500.780 -        0 1011051.590 -        0
mtInv           -504889.274 1010196.548 -        0 1010209.281 -        0 1011632.047 -        0
mtREV           -505333.209 1011084.417 -        0 1011097.150 -        0 1012519.916 -        0
mtMet           -508172.459 1016762.917 -        0 1016775.650 -        0 1018198.415 -        0
HIVw+F          -511490.169 1023436.338 -        0 1023451.527 -        0 1025002.337 -        0
HIVw            -512691.712 1025801.424 -        0 1025814.157 -        0 1027236.922 -        0
mtVer+I         -512702.933 1025825.866 -        0 1025838.722 -        0 1027268.233 -        0
mtART+I         -514457.242 1029334.484 -        0 1029347.340 -        0 1030776.850 -        0
mtVer           -519577.494 1039572.989 -        0 1039585.722 -        0 1041008.487 -        0
mtART           -521288.094 1042994.188 -        0 1043006.921 -        0 1044429.687 -        0
mtMAM+I         -529785.168 1059990.336 -        0 1060003.192 -        0 1061432.702 -        0
mtMAM           -536524.623 1073467.246 -        0 1073479.979 -        0 1074902.744 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4X*R4

  No  Component      Rate    Weight   Parameters
   1  LG4X1         1.0000   1.0000   LG4X1
   2  LG4X2         1.0000   1.0000   LG4X2
   3  LG4X3         1.0000   1.0000   LG4X3
   4  LG4X4         1.0000   1.0000   LG4X4

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.1848,0.2471) (0.2312,0.4065) (0.2694,0.8638) (0.3146,1.9952)

 Category  Relative_rate  Proportion
  1         0.2471         0.1848
  2         0.4065         0.2312
  3         0.8638         0.2694
  4         1.9952         0.3146

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -433622.7091 (s.e. 5085.9946)
Unconstrained log-likelihood (without tree): -60319.8929
Number of free parameters (#branches + #model parameters): 215
Akaike information criterion (AIC) score: 867675.4183
Corrected Akaike information criterion (AICc) score: 867688.9026
Bayesian information criterion (BIC) score: 869152.1271

Total tree length (sum of branch lengths): 30.0094
Sum of internal branch lengths: 10.8752 (36.2393% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Candidatus_Brocadia_sp.' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / aBayes support / ultrafast bootstrap support (%)

+------------------Candidatus_Brocadia_sp.
|
+--------------------Candidatus_Brocadiae_bacterium
|
|          +-------------------Sedimentisphaerales_bacterium
|      +---| (100/1/100)
|      |   |   +----------------Humisphaera_borealis
|      |   +---| (100/1/100)
|      |       +-----------------------Phycisphaera_mikurensis_NBRC_102666
|   +--| (100/1/100)
|   |  |                      +--------Gimesia_maris
|   |  |                   +--| (97.7/1/78)
|   |  |                   |  |        +--Symmachiella_dynata
|   |  |                   |  +--------| (100/1/100)
|   |  |                   |           +--Symmachiella_macrocystis
|   |  |                +--| (86.6/1/75)
|   |  |                |  |     +----------Fuerstia_marisgermanicae
|   |  |                |  |  +--| (62.6/1/87)
|   |  |                |  |  |  |   +------Calycomorphotria_hydatis
|   |  |                |  |  |  +---| (100/1/100)
|   |  |                |  |  |      |         +--Alienimonas_californiensis
|   |  |                |  |  |      +---------| (100/1/100)
|   |  |                |  |  |                +--Alienimonas_chondri
|   |  |                |  +--| (98.2/1/79)
|   |  |                |     +----------Polystyrenella_longa
|   |  |             +--| (99.9/1/91)
|   |  |             |  |  +----------Rubinisphaera_brasiliensis_DSM_5305
|   |  |             |  +--| (100/1/100)
|   |  |             |     |     +----------Caulifigura_coniformis
|   |  |             |     |  +--| (19.2/0.964/76)
|   |  |             |     |  |  |  +------Thalassoglobus_polymorphus
|   |  |             |     |  |  +--| (100/1/100)
|   |  |             |     |  |     +------Planctomicrobium_piriforme
|   |  |             |     +--| (100/1/100)
|   |  |             |        +------Maioricimonas_rarisocia
|   |  |       +-----| (100/1/100)
|   |  |       |     |    +-------Planctopirus_limnophila_DSM_3776
|   |  |       |     +----| (100/1/100)
|   |  |       |          +-----------Schlesneria_paludicola_DSM_18645
|   |  |    +--| (99.8/1/100)
|   |  |    |  |                               +---Rhodopirellula_baltica_SH_1
|   |  |    |  |                            +--| (93.2/1/97)
|   |  |    |  |                            |  +---Crateriforma_conspicua
|   |  |    |  |                         +--| (100/1/100)
|   |  |    |  |                         |  |        +--Novipirellula_aureliae
|   |  |    |  |                         |  |     +--| (100/1/100)
|   |  |    |  |                         |  |     |  +--Novipirellula_artificiosorum
|   |  |    |  |                         |  |  +--| (100/1/100)
|   |  |    |  |                         |  |  |  +--Novipirellula_galeiformis
|   |  |    |  |                         |  +--| (84.5/1/95)
|   |  |    |  |                         |     |        +--Stieleria_maiorica
|   |  |    |  |                         |     |     +--| (100/1/100)
|   |  |    |  |                         |     |     |  +--Stieleria_neptunia
|   |  |    |  |                         |     |  +--| (100/1/100)
|   |  |    |  |                         |     |  |  +--Roseiconus_lacunae
|   |  |    |  |                         |     +--| (100/1/100)
|   |  |    |  |                         |        +---Stieleria_varia
|   |  |    |  |                      +--| (98.6/1/99)
|   |  |    |  |                      |  |     +--Roseimaritima_sp._JC651
|   |  |    |  |                      |  |  +--| (99.7/1/100)
|   |  |    |  |                      |  |  |  +--Roseimaritima_ulvae
|   |  |    |  |                      |  +--| (100/1/100)
|   |  |    |  |                      |     +--Roseimaritima_multifibrata
|   |  |    |  |                   +--| (100/1/100)
|   |  |    |  |                   |  +----Candidatus_Laterigemmans_baculatus
|   |  |    |  |               +---| (100/1/100)
|   |  |    |  |               |   |     +--Rosistilla_carotiformis
|   |  |    |  |               |   +-----| (100/1/100)
|   |  |    |  |               |         |  +--Rosistilla_oblonga
|   |  |    |  |               |         +--| (39.5/0.965/91)
|   |  |    |  |               |            +--Rosistilla_ulvae
|   |  |    |  |            +--| (45.6/1/86)
|   |  |    |  |            |  +-----------Mariniblastus_fucicola
|   |  |    |  |         +--| (88.8/1/93)
|   |  |    |  |         |  +------------Anatilimnocola_aggregata
|   |  |    |  |      +--| (100/1/100)
|   |  |    |  |      |  |        +--Blastopirellula_marina_DSM_3645
|   |  |    |  |      |  |    +---| (100/1/100)
|   |  |    |  |      |  |    |   +--Blastopirellula_retiformator
|   |  |    |  |      |  +----| (100/1/100)
|   |  |    |  |      |       |    +--Blastopirellula_cremea
|   |  |    |  |      |       +----| (100/1/100)
|   |  |    |  |      |            |  +--Bremerella_volcania
|   |  |    |  |      |            +--| (99.9/1/100)
|   |  |    |  |      |               +--Bremerella_alba
|   |  |    |  |   +--| (99.9/1/100)
|   |  |    |  |   |  |   +-----Posidoniimonas_polymericola
|   |  |    |  |   |  +---| (100/1/100)
|   |  |    |  |   |      +-----Bythopirellula_goksoyri
|   |  |    |  +---| (100/1/100)
|   |  |    |      +-------------Thermogutta_terrifontis
|   |  +----| (100/1/100)
|   |       |            +---------Isosphaera_pallida_ATCC_43644
|   |       |         +--| (97.2/1/98)
|   |       |         |  |  +----Paludisphaera_borealis
|   |       |         |  +--| (100/1/100)
|   |       |         |     +---Singulisphaera_acidiphila_DSM_18658
|   |       |  +------| (100/1/100)
|   |       |  |      +-----Tautonia_marina
|   |       +--| (99.7/1/100)
|   |          +--------------------Gemmata_obscuriglobus_UQM_2246
+---| (100/1/100)
    |                                          +--Methylacidiphilum_kamchatkense_Kam1
    |                             +------------| (100/1/100)
    |                             |            +--Methylacidiphilum_fumariolicum_SolV
    |                   +---------| (100/1/100)
    |                   |         |          +--Methylacidimicrobium_tartarophylax
    |                   |         +----------| (100/1/100)
    |                   |                    +--Methylacidimicrobium_cyclopophantes
    |               +---| (100/1/100)
    |               |   |          +--------------Candidatus_Xiphinematobacter_sp._Idaho_Grape
    |               |   |       +--| (100/1/100)
    |               |   |       |  +-----Terrimicrobium_sacchariphilum
    |               |   |   +---| (100/1/100)
    |               |   |   |   +-------Chthoniobacter_flavus
    |               |   +---| (100/1/100)
    |               |       |       +--------Akkermansia_muciniphila
    |               |       |  +----| (100/1/100)
    |               |       |  |    |     +--Rubritalea_squalenifaciens_DSM_18772
    |               |       |  |    +-----| (100/1/100)
    |               |       |  |          |  +--Rubritalea_marina_DSM_17716
    |               |       |  |          +--| (100/1/100)
    |               |       |  |             +--Rubritalea_profundi
    |               |       +--| (100/1/100)
    |               |          +------------Chthoniobacter_sp._12-60-6
    |            +--| (100/1/100)
    |            |  |                     +----Opitutus_terrae_PB90-1
    |            |  |                  +--| (82.1/1/75)
    |            |  |                  |  |     +-----Ereboglobus_luteus
    |            |  |                  |  |  +--| (27.1/0.982/63)
    |            |  |                  |  |  |  +----Geminisphaera_colitermitum_TAV2
    |            |  |                  |  +--| (99.8/1/83)
    |            |  |                  |     +----Rariglobus_hedericola
    |            |  |            +-----| (100/1/100)
    |            |  |            |     +-----Cephaloticoccus_capnophilus
    |            |  |         +--| (100/1/100)
    |            |  |         |  |            +--Pelagicoccus_albus
    |            |  |         |  |         +--| (99/1/100)
    |            |  |         |  |         |  +--Pelagicoccus_enzymogenes
    |            |  |         |  +---------| (100/1/100)
    |            |  |         |            +--Pelagicoccus_mobilis
    |            |  +---------| (100/1/100)
    |            |            |             +--Coraliomargarita_akajimensis_DSM_45221
    |            |            |     +-------| (100/1/100)
    |            |            |     |       +---Coraliomargarita_sinensis
    |            |            |  +--| (95.4/1/98)
    |            |            |  |  |  +--------Cerasicoccus_arenae
    |            |            |  |  +--| (100/1/100)
    |            |            |  |     +------Ruficoccus_amylovorans
    |            |            +--| (100/1/100)
    |            |               +------------Coraliomargarita_sp._CAG_312
    |         +--| (100/1/100)
    |         |  |                      +-------Victivallis_vadensis
    |         |  |                   +--| (100/1/100)
    |         |  |                   |  +-----Victivallis_sp._Marseille-Q1083
    |         |  |            +------| (100/1/100)
    |         |  |            |      +-----Lentisphaerae_bacterium
    |         |  |        +---| (100/1/100)
    |         |  |        |   +---------------Lentisphaerae_bacterium_GWF2_38_69
    |         |  |     +--| (90.7/1/97)
    |         |  |     |  |        +------------Oligosphaeraceae_bacterium
    |         |  |     |  |     +--| (14/0.764/56)
    |         |  |     |  |     |  +--------Victivallales_bacterium
    |         |  |     |  +-----| (100/1/100)
    |         |  |     |        +----------Lentisphaerae_bacterium_RIFOXYA12_64_32
    |         |  +-----| (100/1/100)
    |         |        +-----------------Lentisphaera_araneosa_HTCC2155
    |      +--| (99.9/1/100)
    |      |  |                                        +--Chlamydia_pneumoniae_TW-183
    |      |  |                                     +--| (100/1/99)
    |      |  |                                     |  +---Chlamydia_pecorum_PV3056/3
    |      |  |                                  +--| (99/1/98)
    |      |  |                                  |  |        +--Chlamydia_buteonis
    |      |  |                                  |  |     +--| (100/1/100)
    |      |  |                                  |  |     |  +--Chlamydia_felis_Fe/C-56
    |      |  |                                  |  |  +--| (100/1/100)
    |      |  |                                  |  |  |  |  +--Chlamydia_avium
    |      |  |                                  |  |  |  +--| (100/1/100)
    |      |  |                                  |  |  |     +--Chlamydia_gallinacea_08-1274/3
    |      |  |                                  |  +--| (99.8/1/100)
    |      |  |                                  |     +--Chlamydia_ibidis_10-1398/6
    |      |  |                              +---| (100/1/100)
    |      |  |                              |   |   +--Chlamydia_muridarum_str._Nigg
    |      |  |                              |   +---| (100/1/100)
    |      |  |                              |       +--Chlamydia_trachomatis_D/UW-3/CX
    |      |  |                         +----| (100/1/100)
    |      |  |                         |    |    +--Chlamydiifrater_volucris
    |      |  |                         |    +----| (100/1/100)
    |      |  |                         |         +--Chlamydiifrater_phoenicopteri
    |      |  |                 +-------| (100/1/100)
    |      |  |                 |       +---------Candidatus_Clavichlamydia_salmonicola
    |      |  +-----------------| (100/1/100)
    |      |                    |           +------Neochlamydia_sp._S13
    |      |                    |        +--| (100/1/100)
    |      |                    |        |  +-------Candidatus_Rubidus_massiliensis
    |      |                    |     +--| (99/1/100)
    |      |                    |     |  |    +----Criblamydia_sequanensis_CRIB-18
    |      |                    |     |  +----| (100/1/100)
    |      |                    |     |       +------Estrella_lausannensis
    |      |                    |  +--| (100/1/100)
    |      |                    |  |  +--------Waddlia_chondrophila_WSU_86-1044
    |      |                    +--| (98.7/1/99)
    |      |                       |        +-----Candidatus_Neptunochlamydia_vexilliferae
    |      |                       |  +-----| (100/1/100)
    |      |                       |  |     +------Simkania_negevensis_Z
    |      |                       +--| (100/1/100)
    |      |                          |  +-------------Candidatus_Rhabdochlamydia_porcellionis
    |      |                          +--| (48.2/0.998/87)
    |      |                             +---------------Candidatus_Anoxychlamydiales_bacterium
    +------| (100/1/100)
           +--------------------------Candidatus_Poribacteria_bacterium

Tree in newick format:

(Candidatus_Brocadia_sp.:0.5027844735,Candidatus_Brocadiae_bacterium:0.5689436348,(((Sedimentisphaerales_bacterium:0.5289979793,(Humisphaera_borealis:0.4560179623,Phycisphaera_mikurensis_NBRC_102666:0.6491566125)100/1/100:0.1215601335)100/1/100:0.1260958220,((((((Gimesia_maris:0.2510563690,(Symmachiella_dynata:0.0066963504,Symmachiella_macrocystis:0.0083703652)100/1/100:0.2506510471)97.7/1/78:0.0442153292,((Fuerstia_marisgermanicae:0.3046221341,(Calycomorphotria_hydatis:0.2067096380,(Alienimonas_californiensis:0.0358106505,Alienimonas_chondri:0.0468493340)100/1/100:0.2755187495)100/1/100:0.1103892887)62.6/1/87:0.0302554273,Polystyrenella_longa:0.2971654784)98.2/1/79:0.0338952098)86.6/1/75:0.0259083647,(Rubinisphaera_brasiliensis_DSM_5305:0.2976491312,((Caulifigura_coniformis:0.2920133969,(Thalassoglobus_polymorphus:0.1862760713,Planctomicrobium_piriforme:0.1949348511)100/1/100:0.0988862722)19.2/0.964/76:0.0385412095,Maioricimonas_rarisocia:0.1856009458)100/1/100:0.0784001123)100/1/100:0.0465586205)99.9/1/91:0.0485748042,(Planctopirus_limnophila_DSM_3776:0.2219002891,Schlesneria_paludicola_DSM_18645:0.3361278084)100/1/100:0.1451225256)100/1/100:0.1698616118,((((((((((Rhodopirellula_baltica_SH_1:0.1232364007,Crateriforma_conspicua:0.1206251257)93.2/1/97:0.0241049995,(((Novipirellula_aureliae:0.0567158560,Novipirellula_artificiosorum:0.0540556492)100/1/100:0.0334528839,Novipirellula_galeiformis:0.0787738734)100/1/100:0.0517180245,(((Stieleria_maiorica:0.0207650083,Stieleria_neptunia:0.0193361314)100/1/100:0.0496619898,Roseiconus_lacunae:0.0684035208)100/1/100:0.0537948054,Stieleria_varia:0.1069096000)100/1/100:0.0491618275)84.5/1/95:0.0169527952)100/1/100:0.0633716470,((Roseimaritima_sp._JC651:0.0532111171,Roseimaritima_ulvae:0.0353604939)99.7/1/100:0.0271239716,Roseimaritima_multifibrata:0.0786248109)100/1/100:0.0981142956)98.6/1/99:0.0318282469,Candidatus_Laterigemmans_baculatus:0.1396189962)100/1/100:0.0444641976,(Rosistilla_carotiformis:0.0166716082,(Rosistilla_oblonga:0.0149964262,Rosistilla_ulvae:0.0197965858)39.5/0.965/91:0.0084764257)100/1/100:0.1735195257)100/1/100:0.1264977007,Mariniblastus_fucicola:0.3321979742)45.6/1/86:0.0359062433,Anatilimnocola_aggregata:0.3405315119)88.8/1/93:0.0294244780,((Blastopirellula_marina_DSM_3645:0.0478606866,Blastopirellula_retiformator:0.0376677933)100/1/100:0.1255280119,(Blastopirellula_cremea:0.0343512136,(Bremerella_volcania:0.0126821626,Bremerella_alba:0.0343559175)99.9/1/100:0.0250735204)100/1/100:0.1540106647)100/1/100:0.1419982631)100/1/100:0.0697278540,(Posidoniimonas_polymericola:0.1748746851,Bythopirellula_goksoyri:0.1727660658)100/1/100:0.1253223139)99.9/1/100:0.0685134978,Thermogutta_terrifontis:0.3856501821)100/1/100:0.1190485179)99.8/1/100:0.0470763861,(((Isosphaera_pallida_ATCC_43644:0.2625711296,(Paludisphaera_borealis:0.1556013320,Singulisphaera_acidiphila_DSM_18658:0.1194732371)100/1/100:0.0605012737)97.2/1/98:0.0502919222,Tautonia_marina:0.1686955634)100/1/100:0.1907264684,Gemmata_obscuriglobus_UQM_2246:0.5735409744)99.7/1/100:0.0693998601)100/1/100:0.1515023083)100/1/100:0.0716548427,(((((((Methylacidiphilum_kamchatkense_Kam1:0.0084499704,Methylacidiphilum_fumariolicum_SolV:0.0199686652)100/1/100:0.3459840340,(Methylacidimicrobium_tartarophylax:0.0983332551,Methylacidimicrobium_cyclopophantes:0.0632049998)100/1/100:0.2888990980)100/1/100:0.2717305069,(((Candidatus_Xiphinematobacter_sp._Idaho_Grape:0.4105709022,Terrimicrobium_sacchariphilum:0.1715095810)100/1/100:0.1040557262,Chthoniobacter_flavus:0.2219543209)100/1/100:0.1167330101,((Akkermansia_muciniphila:0.2474991404,(Rubritalea_squalenifaciens_DSM_18772:0.0767519796,(Rubritalea_marina_DSM_17716:0.0393511289,Rubritalea_profundi:0.0854858045)100/1/100:0.0744374920)100/1/100:0.1783738197)100/1/100:0.1505787642,Chthoniobacter_sp._12-60-6:0.3412094197)100/1/100:0.0988431235)100/1/100:0.1068236457)100/1/100:0.1051805223,((((Opitutus_terrae_PB90-1:0.1384321838,((Ereboglobus_luteus:0.1700368401,Geminisphaera_colitermitum_TAV2:0.1380139914)27.1/0.982/63:0.0258768126,Rariglobus_hedericola:0.1447831554)99.8/1/83:0.0402560516)82.1/1/75:0.0486048108,Cephaloticoccus_capnophilus:0.1579602985)100/1/100:0.1749974018,((Pelagicoccus_albus:0.0340161780,Pelagicoccus_enzymogenes:0.0371641948)99/1/100:0.0224710244,Pelagicoccus_mobilis:0.0304907040)100/1/100:0.2830877484)100/1/100:0.0829636515,(((Coraliomargarita_akajimensis_DSM_45221:0.0864636282,Coraliomargarita_sinensis:0.1049371097)100/1/100:0.2261586618,(Cerasicoccus_arenae:0.2351947815,Ruficoccus_amylovorans:0.2032368713)100/1/100:0.1040511187)95.4/1/98:0.0477652946,Coraliomargarita_sp._CAG_312:0.3632230535)100/1/100:0.0721977101)100/1/100:0.2827190584)100/1/100:0.0954305957,(((((Victivallis_vadensis:0.2185191715,Victivallis_sp._Marseille-Q1083:0.1565207984)100/1/100:0.0688620973,Lentisphaerae_bacterium:0.1739930322)100/1/100:0.1853884276,Lentisphaerae_bacterium_GWF2_38_69:0.4398730102)100/1/100:0.1110435535,((Oligosphaeraceae_bacterium:0.3470677182,Victivallales_bacterium:0.2399638266)14/0.764/56:0.0539535878,Lentisphaerae_bacterium_RIFOXYA12_64_32:0.3094450325)100/1/100:0.1698307599)90.7/1/97:0.0651585815,Lentisphaera_araneosa_HTCC2155:0.4853547377)100/1/100:0.1607536800)100/1/100:0.0936731908,((((((Chlamydia_pneumoniae_TW-183:0.0919434529,Chlamydia_pecorum_PV3056/3:0.1171815807)100/1/99:0.0305843670,(((Chlamydia_buteonis:0.0298977346,Chlamydia_felis_Fe/C-56:0.0317849215)100/1/100:0.0364626546,(Chlamydia_avium:0.0410904470,Chlamydia_gallinacea_08-1274/3:0.0389314819)100/1/100:0.0723785900)100/1/100:0.0299468300,Chlamydia_ibidis_10-1398/6:0.0663860519)99.8/1/100:0.0205172476)99/1/98:0.0360762575,(Chlamydia_muridarum_str._Nigg:0.0146207859,Chlamydia_trachomatis_D/UW-3/CX:0.0234342064)100/1/100:0.1076143076)100/1/100:0.1182052438,(Chlamydiifrater_volucris:0.0350335617,Chlamydiifrater_phoenicopteri:0.0343753202)100/1/100:0.1512835487)100/1/100:0.1442504338,Candidatus_Clavichlamydia_salmonicola:0.2817497809)100/1/100:0.2164925403,((((Neochlamydia_sp._S13:0.1898822984,Candidatus_Rubidus_massiliensis:0.2093856824)100/1/100:0.0725794013,(Criblamydia_sequanensis_CRIB-18:0.1537031530,Estrella_lausannensis:0.1883620220)100/1/100:0.1479294030)99/1/100:0.0521732211,Waddlia_chondrophila_WSU_86-1044:0.2581395743)100/1/100:0.1034276928,((Candidatus_Neptunochlamydia_vexilliferae:0.1721214177,Simkania_negevensis_Z:0.1902678199)100/1/100:0.1591275519,(Candidatus_Rhabdochlamydia_porcellionis:0.3708028828,Candidatus_Anoxychlamydiales_bacterium:0.4287874826)48.2/0.998/87:0.0506591398)100/1/100:0.0755341773)98.7/1/99:0.0752982734)100/1/100:0.4822996397)99.9/1/100:0.0930446501,Candidatus_Poribacteria_bacterium:0.7297403677)100/1/100:0.1836384157)100/1/100:0.1263903100);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -433622.709157
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Candidatus_Brocadia_sp.
|
+--------------------Candidatus_Brocadiae_bacterium
|
|          +-------------------Sedimentisphaerales_bacterium
|      +---| (100)
|      |   |   +----------------Humisphaera_borealis
|      |   +---| (100)
|      |       +-----------------------Phycisphaera_mikurensis_NBRC_102666
|   +--| (100)
|   |  |                      +--------Gimesia_maris
|   |  |                   +--| (78)
|   |  |                   |  |        +--Symmachiella_dynata
|   |  |                   |  +--------| (100)
|   |  |                   |           +--Symmachiella_macrocystis
|   |  |                +--| (75)
|   |  |                |  |     +----------Fuerstia_marisgermanicae
|   |  |                |  |  +--| (87)
|   |  |                |  |  |  |   +------Calycomorphotria_hydatis
|   |  |                |  |  |  +---| (100)
|   |  |                |  |  |      |         +--Alienimonas_californiensis
|   |  |                |  |  |      +---------| (100)
|   |  |                |  |  |                +--Alienimonas_chondri
|   |  |                |  +--| (79)
|   |  |                |     +----------Polystyrenella_longa
|   |  |             +--| (91)
|   |  |             |  |  +----------Rubinisphaera_brasiliensis_DSM_5305
|   |  |             |  +--| (100)
|   |  |             |     |     +----------Caulifigura_coniformis
|   |  |             |     |  +--| (76)
|   |  |             |     |  |  |  +------Thalassoglobus_polymorphus
|   |  |             |     |  |  +--| (100)
|   |  |             |     |  |     +------Planctomicrobium_piriforme
|   |  |             |     +--| (100)
|   |  |             |        +------Maioricimonas_rarisocia
|   |  |       +-----| (100)
|   |  |       |     |    +-------Planctopirus_limnophila_DSM_3776
|   |  |       |     +----| (100)
|   |  |       |          +-----------Schlesneria_paludicola_DSM_18645
|   |  |    +--| (100)
|   |  |    |  |                               +---Rhodopirellula_baltica_SH_1
|   |  |    |  |                            +--| (97)
|   |  |    |  |                            |  +---Crateriforma_conspicua
|   |  |    |  |                         +--| (100)
|   |  |    |  |                         |  |        +--Novipirellula_aureliae
|   |  |    |  |                         |  |     +--| (100)
|   |  |    |  |                         |  |     |  +--Novipirellula_artificiosorum
|   |  |    |  |                         |  |  +--| (100)
|   |  |    |  |                         |  |  |  +--Novipirellula_galeiformis
|   |  |    |  |                         |  +--| (95)
|   |  |    |  |                         |     |        +--Stieleria_maiorica
|   |  |    |  |                         |     |     +--| (100)
|   |  |    |  |                         |     |     |  +--Stieleria_neptunia
|   |  |    |  |                         |     |  +--| (100)
|   |  |    |  |                         |     |  |  +--Roseiconus_lacunae
|   |  |    |  |                         |     +--| (100)
|   |  |    |  |                         |        +---Stieleria_varia
|   |  |    |  |                      +--| (99)
|   |  |    |  |                      |  |     +--Roseimaritima_sp._JC651
|   |  |    |  |                      |  |  +--| (100)
|   |  |    |  |                      |  |  |  +--Roseimaritima_ulvae
|   |  |    |  |                      |  +--| (100)
|   |  |    |  |                      |     +--Roseimaritima_multifibrata
|   |  |    |  |                   +--| (100)
|   |  |    |  |                   |  +----Candidatus_Laterigemmans_baculatus
|   |  |    |  |               +---| (100)
|   |  |    |  |               |   |     +--Rosistilla_carotiformis
|   |  |    |  |               |   +-----| (100)
|   |  |    |  |               |         |  +--Rosistilla_oblonga
|   |  |    |  |               |         +--| (91)
|   |  |    |  |               |            +--Rosistilla_ulvae
|   |  |    |  |            +--| (86)
|   |  |    |  |            |  +-----------Mariniblastus_fucicola
|   |  |    |  |         +--| (93)
|   |  |    |  |         |  +------------Anatilimnocola_aggregata
|   |  |    |  |      +--| (100)
|   |  |    |  |      |  |        +--Blastopirellula_marina_DSM_3645
|   |  |    |  |      |  |    +---| (100)
|   |  |    |  |      |  |    |   +--Blastopirellula_retiformator
|   |  |    |  |      |  +----| (100)
|   |  |    |  |      |       |    +--Blastopirellula_cremea
|   |  |    |  |      |       +----| (100)
|   |  |    |  |      |            |  +--Bremerella_volcania
|   |  |    |  |      |            +--| (100)
|   |  |    |  |      |               +--Bremerella_alba
|   |  |    |  |   +--| (100)
|   |  |    |  |   |  |   +-----Posidoniimonas_polymericola
|   |  |    |  |   |  +---| (100)
|   |  |    |  |   |      +-----Bythopirellula_goksoyri
|   |  |    |  +---| (100)
|   |  |    |      +-------------Thermogutta_terrifontis
|   |  +----| (100)
|   |       |            +---------Isosphaera_pallida_ATCC_43644
|   |       |         +--| (98)
|   |       |         |  |  +----Paludisphaera_borealis
|   |       |         |  +--| (100)
|   |       |         |     +---Singulisphaera_acidiphila_DSM_18658
|   |       |  +------| (100)
|   |       |  |      +-----Tautonia_marina
|   |       +--| (100)
|   |          +--------------------Gemmata_obscuriglobus_UQM_2246
+---| (100)
    |                                          +--Methylacidiphilum_kamchatkense_Kam1
    |                             +------------| (100)
    |                             |            +--Methylacidiphilum_fumariolicum_SolV
    |                   +---------| (100)
    |                   |         |          +--Methylacidimicrobium_tartarophylax
    |                   |         +----------| (100)
    |                   |                    +--Methylacidimicrobium_cyclopophantes
    |               +---| (100)
    |               |   |          +--------------Candidatus_Xiphinematobacter_sp._Idaho_Grape
    |               |   |       +--| (100)
    |               |   |       |  +-----Terrimicrobium_sacchariphilum
    |               |   |   +---| (100)
    |               |   |   |   +-------Chthoniobacter_flavus
    |               |   +---| (100)
    |               |       |       +--------Akkermansia_muciniphila
    |               |       |  +----| (100)
    |               |       |  |    |     +--Rubritalea_squalenifaciens_DSM_18772
    |               |       |  |    +-----| (100)
    |               |       |  |          |  +--Rubritalea_marina_DSM_17716
    |               |       |  |          +--| (100)
    |               |       |  |             +--Rubritalea_profundi
    |               |       +--| (100)
    |               |          +------------Chthoniobacter_sp._12-60-6
    |            +--| (100)
    |            |  |                     +----Opitutus_terrae_PB90-1
    |            |  |                  +--| (75)
    |            |  |                  |  |     +-----Ereboglobus_luteus
    |            |  |                  |  |  +--| (63)
    |            |  |                  |  |  |  +----Geminisphaera_colitermitum_TAV2
    |            |  |                  |  +--| (83)
    |            |  |                  |     +----Rariglobus_hedericola
    |            |  |            +-----| (100)
    |            |  |            |     +-----Cephaloticoccus_capnophilus
    |            |  |         +--| (100)
    |            |  |         |  |            +--Pelagicoccus_albus
    |            |  |         |  |         +--| (100)
    |            |  |         |  |         |  +--Pelagicoccus_enzymogenes
    |            |  |         |  +---------| (100)
    |            |  |         |            +--Pelagicoccus_mobilis
    |            |  +---------| (100)
    |            |            |             +--Coraliomargarita_akajimensis_DSM_45221
    |            |            |     +-------| (100)
    |            |            |     |       +---Coraliomargarita_sinensis
    |            |            |  +--| (98)
    |            |            |  |  |  +--------Cerasicoccus_arenae
    |            |            |  |  +--| (100)
    |            |            |  |     +------Ruficoccus_amylovorans
    |            |            +--| (100)
    |            |               +------------Coraliomargarita_sp._CAG_312
    |         +--| (100)
    |         |  |                      +-------Victivallis_vadensis
    |         |  |                   +--| (100)
    |         |  |                   |  +-----Victivallis_sp._Marseille-Q1083
    |         |  |            +------| (100)
    |         |  |            |      +-----Lentisphaerae_bacterium
    |         |  |        +---| (100)
    |         |  |        |   +---------------Lentisphaerae_bacterium_GWF2_38_69
    |         |  |     +--| (97)
    |         |  |     |  |        +------------Oligosphaeraceae_bacterium
    |         |  |     |  |     +--| (56)
    |         |  |     |  |     |  +--------Victivallales_bacterium
    |         |  |     |  +-----| (100)
    |         |  |     |        +----------Lentisphaerae_bacterium_RIFOXYA12_64_32
    |         |  +-----| (100)
    |         |        +-----------------Lentisphaera_araneosa_HTCC2155
    |      +--| (100)
    |      |  |                                        +--Chlamydia_pneumoniae_TW-183
    |      |  |                                     +--| (99)
    |      |  |                                     |  +---Chlamydia_pecorum_PV3056/3
    |      |  |                                  +--| (98)
    |      |  |                                  |  |        +--Chlamydia_buteonis
    |      |  |                                  |  |     +--| (100)
    |      |  |                                  |  |     |  +--Chlamydia_felis_Fe/C-56
    |      |  |                                  |  |  +--| (100)
    |      |  |                                  |  |  |  |  +--Chlamydia_avium
    |      |  |                                  |  |  |  +--| (100)
    |      |  |                                  |  |  |     +--Chlamydia_gallinacea_08-1274/3
    |      |  |                                  |  +--| (100)
    |      |  |                                  |     +--Chlamydia_ibidis_10-1398/6
    |      |  |                              +---| (100)
    |      |  |                              |   |   +--Chlamydia_muridarum_str._Nigg
    |      |  |                              |   +---| (100)
    |      |  |                              |       +--Chlamydia_trachomatis_D/UW-3/CX
    |      |  |                         +----| (100)
    |      |  |                         |    |    +--Chlamydiifrater_volucris
    |      |  |                         |    +----| (100)
    |      |  |                         |         +--Chlamydiifrater_phoenicopteri
    |      |  |                 +-------| (100)
    |      |  |                 |       +---------Candidatus_Clavichlamydia_salmonicola
    |      |  +-----------------| (100)
    |      |                    |           +------Neochlamydia_sp._S13
    |      |                    |        +--| (100)
    |      |                    |        |  +-------Candidatus_Rubidus_massiliensis
    |      |                    |     +--| (100)
    |      |                    |     |  |    +----Criblamydia_sequanensis_CRIB-18
    |      |                    |     |  +----| (100)
    |      |                    |     |       +------Estrella_lausannensis
    |      |                    |  +--| (100)
    |      |                    |  |  +--------Waddlia_chondrophila_WSU_86-1044
    |      |                    +--| (99)
    |      |                       |        +-----Candidatus_Neptunochlamydia_vexilliferae
    |      |                       |  +-----| (100)
    |      |                       |  |     +------Simkania_negevensis_Z
    |      |                       +--| (100)
    |      |                          |  +-------------Candidatus_Rhabdochlamydia_porcellionis
    |      |                          +--| (87)
    |      |                             +---------------Candidatus_Anoxychlamydiales_bacterium
    +------| (100)
           +--------------------------Candidatus_Poribacteria_bacterium


Consensus tree in newick format: 

(Candidatus_Brocadia_sp.:0.5027824416,Candidatus_Brocadiae_bacterium:0.5689411476,(((Sedimentisphaerales_bacterium:0.5289944711,(Humisphaera_borealis:0.4560153904,Phycisphaera_mikurensis_NBRC_102666:0.6491568269)100:0.1215639518)100:0.1260955969,((((((Gimesia_maris:0.2510550581,(Symmachiella_dynata:0.0066958697,Symmachiella_macrocystis:0.0083695630)100:0.2506493142)78:0.0442166357,((Fuerstia_marisgermanicae:0.3046209041,(Calycomorphotria_hydatis:0.2067092980,(Alienimonas_californiensis:0.0358155008,Alienimonas_chondri:0.0468473952)100:0.2755164354)100:0.1103897218)87:0.0302556262,Polystyrenella_longa:0.2971635072)79:0.0338958876)75:0.0259078431,(Rubinisphaera_brasiliensis_DSM_5305:0.2976474115,((Caulifigura_coniformis:0.2920118690,(Thalassoglobus_polymorphus:0.1862762634,Planctomicrobium_piriforme:0.1949337088)100:0.0988860095)76:0.0385411916,Maioricimonas_rarisocia:0.1856000142)100:0.0783999261)100:0.0465605346)91:0.0485735710,(Planctopirus_limnophila_DSM_3776:0.2219007235,Schlesneria_paludicola_DSM_18645:0.3361258469)100:0.1451245914)100:0.1698633092,((((((((((Rhodopirellula_baltica_SH_1:0.1232357241,Crateriforma_conspicua:0.1206245410)97:0.0241050617,(((Novipirellula_aureliae:0.0567154393,Novipirellula_artificiosorum:0.0540554039)100:0.0334528686,Novipirellula_galeiformis:0.0787734433)100:0.0517174656,(((Stieleria_maiorica:0.0207649275,Stieleria_neptunia:0.0193369673)100:0.0496628053,Roseiconus_lacunae:0.0684031212)100:0.0537939098,Stieleria_varia:0.1069090182)100:0.0491612397)95:0.0169528757)100:0.0633712171,((Roseimaritima_sp._JC651:0.0532107236,Roseimaritima_ulvae:0.0353603838)100:0.0271233158,Roseimaritima_multifibrata:0.0786246097)100:0.0981139916)99:0.0318281058,Candidatus_Laterigemmans_baculatus:0.1396182436)100:0.0444645527,(Rosistilla_carotiformis:0.0166710715,(Rosistilla_oblonga:0.0149963182,Rosistilla_ulvae:0.0197963921)91:0.0084757981)100:0.1735180167)100:0.1264959050,Mariniblastus_fucicola:0.3321945232)86:0.0359059889,Anatilimnocola_aggregata:0.3405292773)93:0.0294242922,((Blastopirellula_marina_DSM_3645:0.0478605946,Blastopirellula_retiformator:0.0376675251)100:0.1255288843,(Blastopirellula_cremea:0.0343520990,(Bremerella_volcania:0.0126810240,Bremerella_alba:0.0343568006)100:0.0250733857)100:0.1540099040)100:0.1419971071)100:0.0697268466,(Posidoniimonas_polymericola:0.1748753101,Bythopirellula_goksoyri:0.1727650480)100:0.1253213901)100:0.0685149579,Thermogutta_terrifontis:0.3856481291)100:0.1190489356)100:0.0470739625,(((Isosphaera_pallida_ATCC_43644:0.2625704082,(Paludisphaera_borealis:0.1556014832,Singulisphaera_acidiphila_DSM_18658:0.1194722264)100:0.0605023171)98:0.0502929279,Tautonia_marina:0.1686946624)100:0.1907246723,Gemmata_obscuriglobus_UQM_2246:0.5735407497)100:0.0694029306)100:0.1515063353)100:0.0716508404,(((((((Methylacidiphilum_kamchatkense_Kam1:0.0084487568,Methylacidiphilum_fumariolicum_SolV:0.0199703886)100:0.3459830154,(Methylacidimicrobium_tartarophylax:0.0983364372,Methylacidimicrobium_cyclopophantes:0.0632042607)100:0.2889004007)100:0.2717267754,(((Candidatus_Xiphinematobacter_sp._Idaho_Grape:0.4105688545,Terrimicrobium_sacchariphilum:0.1715115459)100:0.1040526096,Chthoniobacter_flavus:0.2219562410)100:0.1167199852,((Akkermansia_muciniphila:0.2474992736,(Rubritalea_squalenifaciens_DSM_18772:0.0767524168,(Rubritalea_marina_DSM_17716:0.0393514949,Rubritalea_profundi:0.0854851161)100:0.0744370719)100:0.1783730204)100:0.1505492356,Chthoniobacter_sp._12-60-6:0.3412107144)100:0.0988923010)100:0.1068232506)100:0.1051852893,((((Opitutus_terrae_PB90-1:0.1384314135,((Ereboglobus_luteus:0.1700371539,Geminisphaera_colitermitum_TAV2:0.1380128053)63:0.0258775931,Rariglobus_hedericola:0.1447827759)83:0.0402564823)75:0.0486041978,Cephaloticoccus_capnophilus:0.1579604760)100:0.1749970161,((Pelagicoccus_albus:0.0340160694,Pelagicoccus_enzymogenes:0.0371636908)100:0.0224705148,Pelagicoccus_mobilis:0.0304909635)100:0.2830882701)100:0.0829630749,(((Coraliomargarita_akajimensis_DSM_45221:0.0864641095,Coraliomargarita_sinensis:0.1049369545)100:0.2261582677,(Cerasicoccus_arenae:0.2351956695,Ruficoccus_amylovorans:0.2032364107)100:0.1040508294)98:0.0477640613,Coraliomargarita_sp._CAG_312:0.3632234831)100:0.0721979943)100:0.2827173526)100:0.0954318469,(((((Victivallis_vadensis:0.2185191945,Victivallis_sp._Marseille-Q1083:0.1565205147)100:0.0688624414,Lentisphaerae_bacterium:0.1739923859)100:0.1853884630,Lentisphaerae_bacterium_GWF2_38_69:0.4398718214)100:0.1110437772,((Oligosphaeraceae_bacterium:0.3470671737,Victivallales_bacterium:0.2399643009)56:0.0539545940,Lentisphaerae_bacterium_RIFOXYA12_64_32:0.3094435379)100:0.1698300270)97:0.0651582973,Lentisphaera_araneosa_HTCC2155:0.4853545630)100:0.1607529667)100:0.0936722718,((((((Chlamydia_pneumoniae_TW-183:0.0919425650,Chlamydia_pecorum_PV3056/3:0.1171804317)99:0.0305848527,(((Chlamydia_buteonis:0.0298981506,Chlamydia_felis_Fe/C-56:0.0317840979)100:0.0364619546,(Chlamydia_avium:0.0410905631,Chlamydia_gallinacea_08-1274/3:0.0389310680)100:0.0723779925)100:0.0299455879,Chlamydia_ibidis_10-1398/6:0.0663853570)100:0.0205162016)98:0.0360760471,(Chlamydia_muridarum_str._Nigg:0.0146202345,Chlamydia_trachomatis_D/UW-3/CX:0.0234357771)100:0.1076142954)100:0.1182046872,(Chlamydiifrater_volucris:0.0350329111,Chlamydiifrater_phoenicopteri:0.0343767707)100:0.1512837509)100:0.1442506422,Candidatus_Clavichlamydia_salmonicola:0.2817491735)100:0.2164924179,((((Neochlamydia_sp._S13:0.1898813826,Candidatus_Rubidus_massiliensis:0.2093853285)100:0.0725794310,(Criblamydia_sequanensis_CRIB-18:0.1537022987,Estrella_lausannensis:0.1883620242)100:0.1479290122)100:0.0521725658,Waddlia_chondrophila_WSU_86-1044:0.2581391463)100:0.1034286721,((Candidatus_Neptunochlamydia_vexilliferae:0.1721211171,Simkania_negevensis_Z:0.1902670907)100:0.1591263693,(Candidatus_Rhabdochlamydia_porcellionis:0.3708009273,Candidatus_Anoxychlamydiales_bacterium:0.4287872252)87:0.0506610898)100:0.0755343898)99:0.0752982459)100:0.4822972980)100:0.0930448074,Candidatus_Poribacteria_bacterium:0.7297394935)100:0.1836382387)100:0.1263950640);

TIME STAMP
----------

Date and time: Tue Feb  1 02:02:57 2022
Total CPU time used: 2898.670808 seconds (0h:48m:18s)
Total wall-clock time used: 293.4052691 seconds (0h:4m:53s)

